[Environment]                       #存储设备盘符路径配置项，为空则表示不支持该设备
iNand=/mnt/sdcard                    #INAND盘符路径
SD=/storage/ext_sdcard1              #SD Card盘符路径
SD1=                                 #SD Card1盘符路径
USB=                                 #USB DISK盘符路径
USB1=/storage/udisk1                 #USB1 DISK盘符路径/storage/udisk1dev1      
USB2=/storage/udisk2                 #USB2 DISK盘符路径/storage/udisk2dev1
USB3=                                #USB3 DISK盘符路径
USB4=                                #USB4 DISK盘符路径
USB5=                                #USB5 DISK盘符路径
USB6=                                #USB6 DISK盘符路径
USB7=                                #USB7 DISK盘符路径

[Environment_E]                       #硬件ID为E的存储设备盘符路径配置项，为空则表示不支持该设备
iNand=/mnt/sdcard                    #INAND盘符路径
SD=/storage/ext_sdcard1              #SD Card盘符路径
USB1=/storage/udisk1                 #USB1 DISK盘符路径 
USB2=/storage/udisk2dev1             #USB2 DISK盘符路径
USB3=/storage/udisk2dev2             #USB3 DISK盘符路径
USB4=/storage/udisk2dev4             #USB4 DISK盘符路径
USB5=/storage/udisk2dev3             #USB5 DISK盘符路径

[CameraIndex]                       #安卓摄像头的Index
AV=3                                #AV
TV=6                                #TV
REAR=3                              #360全景后摄像头、倒车后视
FRONT=3                             #360全景前摄像头、前视摄像头
LEFT=6                              #360全景左摄像头
RIGHT=7                             #360全景右摄像头、右视摄像头
WEB=0                               #前面板网络摄像头

[AVInput]                         #AV选择配置项
AVVisible=true                    #AV可见性
AV2Visible=false                  #AV2可见性
TVVisible=false                   #TV可见性
TV2Visible=false                  #TV2可见性
AUXVisible=false                  #AUX可见性

[AVInVideoAdjust]                 #AVIn视频参数调节是否支持
AV=true                           #AV
AV2=true                          #AV2
TV=true                           #TV
TV2=true                          #TV2
AUX=true                          #AUX
FRONT=false                       #前视
REAR=false                        #后视
WEB=false                         #网络摄像头

[AVIn]                            #AVIn相关配置
DefaultCVBSType=0                 #CVBS默认类型，0自动，1 NTSC，2 PAL
ChangeCVBSTypeCount=10            #CVBS检测次数，500ms一次

[VideoChannelConfig]              #视频通道配置，无则表示AVIn Id不进行配置

[AudioChannelConfig]              #音频通道配置，无则表示Channel Id不进行配置

[MediaDemo]                       #MediaDemo字段
AudioDir=Music/                   #音频目录
PictureDir=Pictures/              #图片目录
VideoDir=Movies/                   #视频目录

[FileManager]                     #文件管理器-只可读文件夹
MediaDemoDir=media                #MediaDemo文件目录

[MapData]                         #地图数据文件夹
AmapDir=/storage/emulated/sdcard/amapauto    #高德地图数据-INAND
iGoDir=/storage/emulated/sdcard/iGo          #iGo地图数据-INAND
mediaDir=/storage/emulated/sdcard/meida      #meidaDemo目录-INAND
iNandSygicDir=/storage/emulated/sdcard/Sygic #Sygic地图数据-SD
SygicDir=/storage/card/Sygic                 #Sygic地图数据-SD

[RemoteControl]                     #遥控器按键，下面没有配置按键数据，则认为该项目没有遥控器功能，如果是打开应用包名/类名 方式， 没有类名，可以为空，但是必须有 / ， 是否支持长按，由，隔开 例 add_volume,long_press
1=add_volume,long_press             #音量+
2=del_volume,long_press             #音量-
5=mute                              #mute
6=mode                              #mode按键
7=answer                            #接听电话
8=home                              #回到主页
10=com.jancar.radio_v2/          #打开收音机
11=play_pause                       #播放，暂停
13=com.jancar.music/             #打开音乐
14=navigation                       #导航
24=bt                               #蓝牙
25=enter                            #确定
32=next                             #下一曲
33=prev                             #上一曲
34=hang_up                          #挂断电话
47=scan                             #扫描收音机
58=up,long_press                    #上
59=down,long_press                  #下
60=left,long_press                  #左
61=right,long_press                 #右
66=back                             #返回
72=shutdown,long_press              #关屏
105=mute                            #静音
172=all_app                         #跳到all_app，以上部分是对接i9协议，主要是用作方控
256=shutdown,long_press             #关屏，以下是遥控器按键
257=mute                            #静音
258=prev                            #上一曲
259=next                            #下一曲
260=del_volume,long_press           #音量-
261=add_volume,long_press           #音量+
657=home                            #回到主页
263=all_app                         #跳到all_app
291=back                            #返回
265=up,long_press                   #上
273=left,long_press                 #左
275=right,long_press                #右
276=down,long_press                 #下
274=enter                           #确定
277=answer                          #接听电话
278=hang_up                         #挂断电话
279=scan                            #扫描收音机
280=com.jancar.radio_v2/            #打开收音机
281=com.jancar.music/               #打开音乐
266=navigation                      #导航
288=del_volume                      #旋钮，音量-
289=add_volume                      #旋钮，音量+
657=home                            #home, 以下是面板按键定义
139=all_app                         #菜单
658=back                            #返回
656=power,long_press                #power 按键，定义该按键，必须定义 [power]
114=del_volume,long_press           #音量-
115=add_volume,long_press           #音量+
661=menu                            #菜单
252=navigation                      #导航
391=com.jancar.music/               #打开音乐
169=answer                          #电话
330=none						    #系统一直在上报的无效按键屏蔽处理

[ModeControl]                       #模式键切换应用列表 应用包名/类名 方式， 没有类名，可以为空，但是必须有 /
COUNT=6                             #下面应用数，APP0 到 APP(COUNT - 1)
APP0=com.jancar.radio/com.jancar.radio.activity.RadioMainActivity
APP1=com.jancar.music/com.jancar.music.activity.MainActivity
APP2=com.jancar.video/com.jancar.video.ui.activity.VideoListActivity
APP3=com.jancar.music/com.jancar.music.activity.BTMusicActivity
APP4=com.autochips.backcarapp/com.autochips.jancar.AVActivity
APP5=DefaultNaviPackage

[Radio]                             #收音机
Location=0                          #对应 IVIRadio.Location 中的定义  {0:Asia, 1:Europe, 2:US, 3:Latin, 4:Brazil, 5:Africa, 6:Australia, 7:Japan}
NeedRds=true                        #是否需要显示RDS信息
RenameStation=true                  #是否需要修改电台名字
# 切换收音机ID时 需要将对应的收音机停台条件进行切换 具体详见radio_setting_manual.txt
RadioId=2                           #目前只支持{2,3,6,12}  1:TEF6638, 2:TEF6686_12MHZ, 3:TEF6686_4MHZ, 6:TEF6856_12MHZ 10:SAA7706 11:SAA7786 12:SAA7708
I2CBusIndex=1                       #I2c索引 
RadioPrestoreFm= 		            #预存电台
NeedTA=true                         #是否需要TA功能
NeedAF=false                        #是否需要AF功能 
NeedLocation=false                  #是否需要区域选择功能
MinSignalLevel=24                   #dBuV 有效电台的最低信号强度
AFStartLevel=28                     #dBuV 低于这个信号强度就开始AF搜索
AFMinDeltaLevel=6                   #dBuV 只有信号强度大于当前信号强度超过该值的时候才切换

HeroFMUsn=15.0                      #FM搜台条件 百分比 OLD: 20.0
HeroFMWam=23.0                      #FM搜台条件 百分比 OLD: 25.0
HeroFMOffset=12.0                   #FM搜台条件 kHz OLD: 15.0
HeroFMBw=97.0                       #FM搜台条件 kHz OLD: 97.0
HeroFMAutoLevel=22                  #FM搜台条件 dBuV
HeroFMManualLevel=22                #FM搜台条件 dBuV
HeroAMOffset=1.0                    #AM搜台条件 kHz
HeroAMBw=3.0                        #AM搜台条件 kHz
HeroAMAutoLevel=29                  #AM搜台条件 dBuV
HeroAMManualLevel=29                #AM搜台条件 dBuV

FMOutputGain=6.0                    #FM输出增益 dBuV
AMOutputGain=6.0                    #AM输出增益 dBuV

[Power]
LONG_ACTION=9                       #长按重启 9为长按重启
SHORT_ACTION=2                      #关背光，暂停媒体
LONG_MAX_COUNT=40                   #长按时间， 100 ms为单位
SHUTDOWN_HIGH_VOLTAGE=              #高压关机值 0x00:16V,0x01:16.5V,0x02:17V,0x03:18V,0x04:19V,0x05:20V 配置填0x的形式;
SHUTDOWN_LOW_VOLTAGE=               #低压关机值 0x00:9V, 0x01:9.5V, 0x02:10V 配置填0x的形式;

[Home]                              #home 按键处理，主要是长按配置，如果没有，可以不配置或者LONG_MAX_COUNT=0
LONG_MAX_COUNT=20                   #长按时间， 100 ms为单位
LONG_ACTION=voice                   #长按执行动作，动作可以是RemoteControl里面的任何动作

[Bluetooth]                         #蓝牙
BT_NAME=Toyota                      #蓝牙模块名字
BT_PIN=1234                         #蓝牙pin码
BT_DEVICE=5                         #蓝牙设备，目前0：顾凯（文强）， 1：BC5
AUTO_LISTEN=false                   #默认自动接听
AUTO_LINK=true                      #默认自动连接
BT_CONTACT=plmfs                    #p:prefix l:lastname(姓) m:middlename f:firstname s:suffix，例：前缀，姓，中间名字，第一个名字，后装，则是  plmfs ，可以直接打任何符号，在UI上显示就有符号，例 p-lmf s，可以不配置，按默认
LETTER_SLIDE_BAR=false              #隐藏条
SHOW_FAVORITE=false                 #隐藏收藏页面
BT_SHOW_PIN=false                   #隐藏pin码

[Gallery]
Source=false                        #图库是否作为媒体源

[Voice]
Visible=true                        #声控是否可见

[FloatMenu]
NestleSide=true                     #悬浮窗在弹起时，是否贴边

[Media]                             #多媒体支持的文件格式，每个格式以 , 隔开，不需要区分大小写
Video=3g2,3gp,3gp2,3gpp,amv,asf,avi,divx,dv,f4v,flv,gxf,iso,m1v,m2v,m2t,m2ts,m4v,mkv,mov,mp2v,mp4,mp4v,mpa,mpe,mpeg,mpeg1,mpeg2,mpeg4,mpg,mpv2,mts,mxf,nsv,nuv,ogm,ogv,ogx,ps,rec,rm,rmvb,tod,tts,vob,vro,webm,wmv,ts,tp,asx
Music=flac,mp3,ogg,ape,wav,wma,aac,ac3,m4a,amr,m4r,mp2
Image=jpg,png,bmp,ico,gif,jpeg
needMixSound=true
needPlayTime=true

[Audio]                     #内置前置音量，范围-6到6，单位为dB，浮点数，可以不设置而使用平台默认值
MaxSafeVolume=40             #安全音量最大值，大于这个值断ACC或断电会恢复这个值
MinSafeVolume=0              #安全音量最小值，小于这个值断Acc或断电会恢复这个值
PC_PreVolume=0               #PC、MP3、Video内置前置音量
PC_MUSIC_PreVolume=4.0      #Music
Mono_PreVolume=0             #混音通道内置前置音量
Radio_PreVolume=0            #收音机内置前置音量
AV_PreVolume=-1.53            #AV内置前置音量
AV2_PreVolume=-1.53           #AV2内置前置音量
TV_PreVolume=-1.53            #TV内置前置音量
TV2_PreVolume=-1.53           #TV2内置前置音量
AUX_PreVolume=-1.53           #AUX内置前置音量
A2DP_PreVolume=-1.53
BLUETOOTH_TEL_PreVolume=-1.53
BLUETOOTH_RING_PreVolume=-1.53
PHONE_TEL_PreVolume=-1.53

AK7601VolumeCurve=-100.0(0),-60.0(1),-50.0(2),-40.0(3),-37.0(4),-34.0(5),-29.0(6),-26.0(7),-23.0(8),-20.0(9),-19.0(10),-18.0(11),-17.0(12),-16.0(13),-15.0(14),-14.0(15),-13.0(16),-12.0(17),-11.0(18),-10.0(19),-9.5(20),-9.0(21),-8.0(22),-7.5(23),-7.0(24),-6.5(25),-6.0(26),-5.5(27),-5.1(28),-4.8(29),-4.5(30)
BD37534VolumeCurve=-79.0(0),-57.0(1),-45.0(2),-40.0(3),-34.0(4),-31.0(5),-28.0(6),-25.0(7),-20.0(8),-17.0(9),-14.0(10),-12.0(11),-10.0(12),-8.0(13),-6.0(14),-4.0(15),-2.0(16),0.0(17),1.0(18),2.0(19),3.0(20),4.0(21),5.0(22),6.0(23),7.0(24),8.0(25),9.0(26),10.0(27),11.0(28),12.0(29),13.0(30)

[FullScreenNavi]                    #全屏显示的导航
NAVI0=com.waze
NAVI1=net.easyconn

[SystemUI]                          #状态栏设置
StatusBarColor=3d414b               #设置状态栏的颜色

[HandBrakeLimit]                    #手刹限制应用列表
APP0=net.easyconn                   #亿联
APP1=com.youku.phone                #优酷

[KeyAntiShake]
mode=800                            #mode按键防抖800ms

[Platform]                          #平台配置
MCU_SERIAL_PATH=/dev/ttyS1
MCU_SERIAL_BAUD_RATE=115200

[Volume]
DefaultVolumeMaster=40
DefaultMaxVolumeMedia=100
DefaultVolumeMedia=40
IsRebootNeedRestoreConfigVolumeMaster=false  #重启时是否需要恢复配置的音量

[AslSpeedDelta]                    #车速音量补偿配置
AslLevel=0                         #车速音量补偿等级0:关闭 1：低 2：中 3:高
AslLowDefault=0.35                  #车速音量补偿低级补偿指数
AslMiddleDefault=0.4               #车速音量补偿中级补偿指数
AslHighDefault=0.5                 #车速音量补偿高级补偿指数

[CcdVolume]
CcdVolumePercentDefault=50

[DateTime]
SyncMcu=true

[Brightness]
LinearVariation=true

[AccOpenScreen]
IsAccOpenScreenOnLockScreen=true

[AudioSettings]                   #音效设置（分有带2313与不带2313）不同模式的值，可以根据需求修改值，不能增加或删除某一段
Get2313EqGainProgress=user(4,4,4,4,4;4,4,4,4,4)-default(4,4,4,4,4;4,4,4,4,4)-rock(7,7,8,8,8;8,7,8,7,8)-pop(5,6,7,8,8;8,8,6,6,8)-live(6,6,7,8,7;8,8,8,8,7)-dance(6,6,8,8,8;8,7,6,6,5)-classical(6,6,7,7,6;7,5,6,8,6)-soft(5,5,3,1,2;6,3,3,3,1)-jazz(7,7,8,6,8;8,5,8,7,8)
GetNo2313EqGainProgress=user(5,5;5,5;5,5;5,5;5,5;5,5,5)-default(5,5;5,5;5,5;5,5;5,5;5,5,5)-classical(9,6;4,9;8,1;8,5;9,6;5,9,6)-dance(10,5;7,6;7,1;7,7;9,5;9,3,6)-soft(8,8;5,5;7,5;7,7;9,2;7,4,9)-techno(6,9;7,6;3,7;5,6;8,5;3,1,6)-hippop(7,7;6,5;9,10;5,7;5,5;4,9,1)-jazz(5,10;5,8;5,5;5,6;8,5;10,5,6)-human(5,9;7,5;3,5;6,6;7,8;5,1,7)-pop(10,3;5,5;4,6;6,6;1,8;5,3,2)-rock(5,4;9,3;7,8;2,9;6,2;8,1,5)
