#蓝牙名称，不要太长
BluetoothName=
#倒车默认音量
CcdVolumePercentDefault=50
#是否需要显示RDS信息
NeedRds=false
#收音机区域选择 对应 IVIRadio.Location 中的定义
Location=0
#背光亮度
BackLight=70
#夜间背光亮度
BackLightNight=40
#默认语言 例如0为简中，1为繁中，2为英文
DefaultLanguage=
#默认时区 例如中国标准时区是Asia/Shanghai
DefaultTimeZone=
#倒车视频源 0：cvbs，1：AHD(720P-25fps)，2：AHD(1080P-25fps)，3：AHD(720P-30fps)，4：AHD(1080P-30fps)
BackCarVideoSource=
#自定义Android版本名，例如9.0
CustomAndroidVersion=
#自定义RAM-内存，单位G，例如输入：2
CustomRAM=
#自定义ROM-存储，单位G，例如输入：32
CustomROM=
#默认音量
DefaultVolumeMaster=10
#重启时是否需要恢复配置的音量
IsRebootNeedRestoreConfigVolumeMaster=true
#使用的车机互联应用 2：亿联、3：Speedplay（carpaly+auto）、其他（默认）：钛马星
InterconnectAPP=0
#平台信息名称 不填写为默认
PlatformInfo=
#系统版本-公司名称 直接填写公司名称
SystemVersionCompanyName=