#通用属性为：可见性(默认true)，使能性(默认true)
#可见性以Visible结尾，使能性以Enable结尾

[Network]                         #网络设置配置项
WifiStatusVisible=true            #WIFI可见性
MobileNetworkVisible=false         #移动网络可见性
MobileNetworkEnable=false          #移动网络使能性
PortableHotSpotVisible=false       #便携式热点可见性
BluetoothName=                     #蓝牙名称，不要太长

[Global]                          #全局设置
LightVisible=false                #亮度可见性

MiraVisionVisible=false           #视觉效果设置可见性
GestureGuideVisible=false         #手势引导可见性

ShowLogoVisible=false             #显示开机LOGO可见性
VoiceAssessVisible=false          #语音助手可见性
MapFloatVisible=false             #地图悬浮窗可见性
VoiceDoorInfoVisible=false        #语音提示车门信息可见性
FrontRearVisible=false            #后座媒体可见性
ChangeBootLogoVisible=true        #更换开机图片(LOGO)可见性
MediaNotificationVisible=false    #后台播放媒体是否显示通知可见性

#更多设置
DateTimeVisible=true              #日期和时间可见性
ShowFloatVisible=false            #显示浮动菜单可见性
LanguageVisible=true              #语言设置可见性
AutoTime=                         #自动同步时间 gps/net/off   分别是GPS/网络/关闭同步
DefaultLanguage=2                 #默认语言 例如0为简中，1为繁中，2为英文
DefaultTimeZone=                  #默认时区 例如中国标准时区是Asia/Shanghai
DefaultTimeFormat=                #时间格式 24/12

#媒体通知
MediaNotification=false           #后台播放媒体是否显示通知

#亮度设置
BackLightVisible=true             #背光亮度可见性
LEDLightVisible=true              #LED亮度可见性
AutoBackLightAdjust=true          #自动调节亮度

#亮度设置数据
BackLight=70                      #背光亮度
BackLightNight=40                 #夜间背光亮度
LEDLight=                         #LED亮度

#通用设置数据
FloatMenu=false                   #浮动菜单设置

RadioRegionVisible=true          #收音机区域设置可见性
RightAvinVisible=false            #右视可见性
BackAvinVisible=true              #倒车后视可见性
PowerManagerVisible=false         #电源管理可见性
AVM360Visible=false               #360全景摄像头可见性
DidihuVisible=false               #嘀嘀虎可见性
ApplicationVisible=true           #应用可见性
CarDoorSwitchVisible=true         #车门开关可见性
CarRadarSwitchVisible=false       #雷达开关可见性
LocationVisible=true              #位置信息访问权限可见性
GoogleServiceSettingsVisible=true #谷歌服务设置可见性
NaviSettingsVisible=true          #默认导航可见性
ThreeColorLightVisible=false      #三色灯可见性
CarTypeVisible=false              #车型选择可见性
BackColorSettingsVisible=false    #颜色设置可见性
RestoreBackupVisible=false        #备份恢复可见性
MACAddrVisible=false              #MAC地址可见性
APPDataVisible=true               #应用数据可见性
AdvanceSettingsVisible=true       #高级设置可见性

#倒车后视
CCDPauseMediaVisible=false        #倒车暂停媒体
CCDCameraVisible=true             #倒车摄像头
CCDCameraLineVisible=true         #倒车轨迹
CCDCameraTriggerVisible=false     #倒车触发方式

#倒车后视数据
CCDPauseMedia=false               #倒车暂停媒体
CCDCamera=true                    #倒车摄像头
CCDCameraLine=false               #倒车轨迹

#默认导航
DefaultNaviPackage=com.autonavi.amapauto  #默认导航包名

#确认包名后的导航，可以在默认导航列表中选择
RealNaviPackages=com.tencent.mapmap,com.sogou.map.android.maps,com.sogou.map.android.sogounav,com.tantu.map,com.here.app.maps,com.papago.s1OBU,com.nng.igo.primong.hun10th,com.kingwaytek,com.sygic.aura,com.papago.M11SGMY,ru.yandex.yandexnavi,ru.dublgis.dgismobile #确认的导航包名在此配置，多个以，隔开

#指定包名的假导航
FakeNaviPackages=                 #假导航包名在此配置，多个以，隔开

#应用数据
APPDataExternalSpaceVisible=true  #外部空间
APPDataInternalSpaceVisible=true  #内部空间
APPDataUsedSpaceVisible=false     #已使用空间
APPDataAvailableSpaceVisible=true #可用空间

#音效设置
AudioEffectNormalMode=false        #是否是一般模式

#车门开关
CarDoorSwitch=true                #车门信息显示

#雷达开关
CarRadarSwitch=false              #雷达信息显示开关

AVM360=false                       #内置360全景
BackCarVideoSource=0               #倒车视频源 0：cvbs，1：AHD(720P)，2：AHD(1080P)
BackCarLRMirror=0                 #倒车左右镜像 0：关闭，1：打开
BackCarUDMirror=0                 #倒车上下镜像 0：关闭，1：打开

TVVisible=false                   #电视可见性
LogcatVisible=true                #开启日志可见性
BrakeVisible=true                 #手刹可见性
USBADBVisible=true                #USB ADB可见性
CCDVoltageVisible=false           #CCD电压可见性
DeepSleepVisible=false            #深度休眠可见性
SmartSleepVisible=true            #智能休眠可见性
MICVisible=true                   #麦克风可见性
CloseSystemVisible=false          #封闭系统可见性
ShowAPPIconVisible=false          #是否显示应用图标可见性
SteerVisible=false                #方控按钮可见性
SquareControlVisible=false        #方控选项可见性
RadioPWVisible=false              #收音机天线电压可见性
TFTVisible=false                  #显示屏可见性
ScreenSizeVisible=false           #屏幕尺寸可见性
ScreenColorVisible=false          #屏幕颜色可见性
CCDTypeVisible=false              #CCD类型可见性
AmplifierVisible=false            #功放可见性
ADCalibrationVisible=false        #方控AD校准可见性
NativeSettingsVisible=true        #原生设置可见性
SmartAccOffVisible=true           #智能ACC OFF处理可见性

Password=1234                     #高级设置密码
Logcat=CLOSE                      #开启日志
Brake=DISABLE                      #刹车 ENABLE:启用,在行车中不允许进入三方视频应用;DISABLE:禁用,在行车中可以观看视频;COVER:遮盖,视频有声音,图像为黑色背景并提示刹车警告
RearDisplay=true                  #后排显示是否打开
TV=NULL                           #TV
CCDVoltage=CCD_12                 #倒车线电压
DeepSleep=ENABLE                  #深度休眠
Microphone=INTERNAL               #麦克风
SmartSleep=DAY7                   #智能休眠
SystemClose=NO                    #封闭系统
ShowAppIcon=YES                   #是否显示应用图标
CopyFileTimeOut=1300              #自动升级复制文件的最大超时时间。单位：秒
SmartAccOff=2880                  #智能ACC OFF处理
SmartSleepSettings=1440,2880,4320 #智能ACC OFF处理选项，数值代表休眠后延时断电时间，单位分钟
SoundProcessorInfo=               #音效处理器信息
BtInfo=                           #蓝牙信息
UsbDVREnhcPort0=1                 #USB0 DVR增强模式 1为开启，0为关闭
UsbDVREnhcPort1=1                 #USB1 DVR增强模式 1为开启，0为关闭
DisplayParamsAUX=                 #AUX画面的屏幕显示参数，格式为(亮度,对比度,饱和度)例:0,5,7
DisplayParamsBackcar=             #倒车画面的屏幕显示参数，格式为(亮度,对比度,饱和度)例:0,5,7
AuxNeedRecord=true                #(此项在2021.5.17后的版本中暂时不再需要)AUX是否需要录音，只要带2313就不需要。
HasAUX=true                       #桌面是否有AUX图标
HasAISpeech=true                  #是否带思必驰语音
HasTXZ=false                      #是否带同行者语音
UseExternalRadio=false            #是否使用外挂收音机
InterconnectAPP=                  #使用的车机互联应用 2：亿联、3：Carplay、其他（默认）：钛马星
UsbMode=host                      #USB模式，导入配置后重启生效 device/host
LCDType=                          #显示驱动，（谨慎修改！）0 ：mipi，1 ：LVDS
LVDSBit=                          #LVDS显示屏6bit和8bit的配置，（谨慎修改！）8bit则设为8,6bit则设为6;
CustomerId=0                      #自定义Id，区分Customer
CustomAndroidVersion=             #自定义Android版本名，例如9.0
ShowAvailable=true                #关于车机页面是否显示剩余的存储和内存
CustomROM=                        #自定义ROM-存储，单位MB，1G=1000MB，例如32000为32G，支持16、32和64G
CustomRAM=                        #自定义RAM-内存，单位MB，1G=1024MB，例如2048为2G，支持1-4G

[System]
SystemUpdateVisible=true          #系统升级可见性
McuUpdateVisible=true             #升级下位机可见性
ResetFactoryModeVisible=true      #恢复出厂设置可见性
AboutMachineVisible=true          #关于本机可见性


 #为方便配置导入导出，以下内容从ivi-config移植过来，

[ModeControl]                       #模式键切换应用列表 应用包名/类名 方式， 没有类名，可以为空，但是必须有 /
COUNT=6                             #下面应用数，APP0 到 APP(COUNT - 1)
APP0=com.jancar.radio/com.jancar.radio.activity.RadioMainActivity
APP1=com.jancar.music/com.jancar.music.activity.MainActivity
APP2=com.jancar.video/com.jancar.video.ui.activity.VideoListActivity
APP3=com.jancar.music/com.jancar.music.activity.BTMusicActivity
APP4=com.autochips.backcarapp/com.autochips.jancar.AVActivity
APP5=DefaultNaviPackage


[Volume]     
DefaultVolumeMaster=11

[Radio]                             #收音机
NeedRds=false                      #是否需要RDS功能
Location=0                          #对应 IVIRadio.Location 中的定义