[Environment]                     #存储设备盘符路径配置项，为空则表示不支持该设备
iNand=/mnt/sdcard           #INAND盘符路径
SD=                                    #SD Card盘符路径
SD1=                                 #SD Card1盘符路径
USB=/storage/USBDisk0         #USB DISK盘符路径
USB1=/storage/USBDisk1      #USB1 DISK盘符路径盲猜
USB2=                                #USB2 DISK盘符路径
USB3=                                #USB3 DISK盘符路径
USB4=                                #USB4 DISK盘符路径
USB5=                                #USB5 DISK盘符路径
USB6=                                #USB6 DISK盘符路径
USB7=                                #USB7 DISK盘符路径

[CUSTOMER]
#客户ID 
#0：公共版本
#1：土耳其客户Beam of business
#2：韩国客户K-Light
CustomerID=0     

